<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/empty"
        android:orderInCategory="101"
        android:title=""
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="ifRoom|withText">
        <menu>

            <item
                android:id="@+id/option_all"
                android:title="all"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_general"
                android:title="Surgeon General"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Dentiste"
                android:title="Dentist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Ophtalmologue"
                android:title="Ophthalmologist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_ORL"
                android:title="ENT"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Pédiatre"
                android:title="Pediatrician"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Radiologue"
                android:title="Radiologist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Physiotherapist"
                android:title="Physiotherapist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Dermatology"
                android:title="Dermatology"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Anesthesiology"
                android:title="Anesthesiology"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Psychiatrist"
                android:title="Psychiatrist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_GeneralClinicalPathology"
                android:title="General/Clinical Pathology"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Rhumatologue"
                android:title="Rheumatologist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Cardiologists"
                android:title="Cardiologists"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_AllergistsImmunologists"
                android:title="Allergists/Immunologists"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Endocrinologists"
                android:title="Endocrinologists"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Neurologists"
                android:title="Neurologists"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Gynecologists"
                android:title="Gynecologists"
                app:showAsAction="ifRoom" />
        </menu>

    </item>
</menu>